{
  "name": "sistemaweb",
  "version": "1.0.0",
  "description": "Sistema web de gerenciamento de APNPs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "APNPs",
    "Sistemas",
    "web",
    "gerenciamento"
  ],
  "author": "Leonardo Burns",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
